location / {
	index index.html;
}

location ~* \.(?:html)$ {
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, must-revalidate";
        expires 1h;
        charset utf-8;
}

location ~* \.(?:css|js)$ {
        add_header Vary Accept-Encoding;
        add_header Cache-Control public;
        expires max;
        charset utf-8;
	access_log off;
}

location ~* \.(?:ico|png|jpg|svg|gif)$ {
        add_header Cache-Control public;
        expires max;
	access_log off;
}

location ~ /\.git {
        deny all;
}
