location / {
        try_files $uri $uri/index.html =404;
}

location ~* \.(?:html)$ {
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, must-revalidate";
        expires 1w;
        charset utf-8;
}

location ~* \.(?:css|js)$ {
        add_header Vary Accept-Encoding;
        add_header Cache-Control public;
        expires max;
        charset utf-8;
}

location ~* \.(?:ico|png|jpg)$ {
        add_header Cache-Control public;
        expires max;
}

location ~ /\.git {
        deny all;
}
