user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		server_name www.mkln.ru;
		return 301 $scheme://mkln.ru$request_uri;
	}

	server {
		listen 80;

		root /home/splurov/splurov.github.com;
		#index index.html;

		server_name test.mkln.ru mkln.ru;

		etag off;

		location / {
			try_files $uri $uri/index.html =404;
		}

		location ~* \.(?:html)$ {
			add_header Vary Accept-Encoding;
			add_header Cache-Control "public, must-revalidate";
			expires 1w;
			charset utf-8;
		}

		location ~* \.(?:css|js)$ {
			add_header Vary Accept-Encoding;
			add_header Cache-Control public;
			expires max;
			charset utf-8;
		}

		location ~* \.(?:ico|png|jpg)$ {
			add_header Cache-Control public;
			expires max;
		}

		error_page 404 /404.html;

		location ~ /\.git {
			deny all;
		}
	
	}
}
