user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log notice;
	log_not_found off;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/rss+xml image/svg+xml;

	etag off;

	error_page 404 /404.html;

	server {
		listen 80;
		server_name www.mkln.ru;
		return 301 $scheme://mkln.ru$request_uri;
	}

	server {
		ssl on;

		listen 80;
		listen 443 ssl;

		server_name mkln.ru;

		ssl_certificate /etc/letsencrypt/live/mkln.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mkln.ru/privkey.pem;

		root /home/splurov/mkln.ru;
		access_log /var/log/nginx/access-mkln.ru.log;

		location /random-password {
			if ($scheme = http) {
				return 301 https://$server_name$request_uri;
			}
			include fastcgi_params;
		}

		include locations.conf;
	}

	server {
		listen 80;
		server_name test.mkln.ru;
		root /home/splurov/test.mkln.ru;
		include locations.conf;
	}

	server {
		listen 80;
		server_name rss.mkln.ru;
		root /home/splurov/rss.mkln.ru;
		access_log /var/log/nginx/access-rss.mkln.ru.log;

                location /reddit-status {
                        include fastcgi_params;
                }

		include locations.conf;
	}

	server {
		listen 80;
		server_name careforteaware.com;
		root /home/splurov/careforteaware.com;
		include locations.conf;
	}

	server {
		listen 80;
		server_name planningpoker.mkln.ru;
		root /home/splurov/planningpoker;
		include locations.conf;
	}

}
