user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log notice;
	log_not_found off;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/rss+xml image/svg+xml;

	etag off;

	error_page 404 /404.html;

	server {
		listen 80;
		server_name www.mkln.ru;
		return 301 $scheme://mkln.ru$request_uri;
	}

	server {
		listen 80;
		server_name mkln.ru;
		root /home/splurov/mkln.ru;
		access_log /var/log/nginx/access-mkln.ru.log;
		include locations.conf;
	}

	server {
		listen 80;
		server_name test.mkln.ru;
		root /home/splurov/test.mkln.ru;
		include locations.conf;
	}

	server {
		listen 80;
		server_name rss.mkln.ru;
		root /home/splurov/rss.mkln.ru;

                location /reddit-status {
                        gzip           off;
                        fastcgi_pass   unix:/var/run/fcgiwrap.socket;
                        # include      fastcgi_params;
                        fastcgi_param  QUERY_STRING       $query_string;
                        fastcgi_param  REQUEST_METHOD     $request_method;
                        fastcgi_param  CONTENT_TYPE       $content_type;
                        fastcgi_param  CONTENT_LENGTH     $content_length;

                        #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name.cgi;
                        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name.cgi;
                        fastcgi_param  REQUEST_URI        $request_uri;
                        fastcgi_param  DOCUMENT_URI       $document_uri;
                        fastcgi_param  DOCUMENT_ROOT      $document_root;
                        fastcgi_param  SERVER_PROTOCOL    $server_protocol;

                        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

                        fastcgi_param  REMOTE_ADDR        $remote_addr;
                        fastcgi_param  REMOTE_PORT        $remote_port;
                        fastcgi_param  SERVER_ADDR        $server_addr;
                        fastcgi_param  SERVER_PORT        $server_port;

                        # According to RFC3875 (https://tools.ietf.org/html/rfc3875#section-4.1.14) in SERVER_NAME
                        # we should put actual hostname user came to. For nginx it is in $host
                        # This will allow to run multihost instances
                        fastcgi_param  SERVER_NAME        $host;
                }

		include locations.conf;
	}

	server {
		listen 80;
		server_name careforteaware.com;
		root /home/splurov/careforteaware.com;
		include locations.conf;
	}

}
