##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
  server_name www.mkln.ru;
  return 301 $scheme://mkln.ru$request_uri;
}

server {
	listen 80;

	root /home/splurov/splurov.github.com;
	#index index.html;

	server_name test.mkln.ru mkln.ru;

	etag off;

	location / {
		try_files $uri $uri/ $uri/index.html =404;
	}

	location ~* \.(?:html)$ {
		add_header Vary Accept-Encoding;
		add_header Cache-Control "public, must-revalidate";
		expires 1w;
		charset utf-8;
	}

	location ~* \.(?:css|js)$ {
		add_header Vary Accept-Encoding;
		add_header Cache-Control public;
		expires max;
		charset utf-8;
	}

	location ~* \.(?:ico|png|jpg)$ {
		add_header Cache-Control public;
		expires max;
	}

	error_page 404 /404.html;

	location ~ /\.git {
		deny all;
	}

}
